<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgb(0, 27, 23);
            color: whitesmoke;
        }
        .container{
            /* background: rgba(137, 43, 226, 0.753); */
            height: 80dvh;
            width: 60%;
            margin: 30px auto;
            padding: 10px 5px;
            box-sizing: border-box;
        }
        .container h1{
            align-items: center;
            text-align: center;
        }
        .cust-details{
            display: grid;
            grid-template-columns: auto auto auto  ;
            /* background: #565656; */
            padding: 5px;
            gap: 10px;
            /* margin: 10px; */
        }
        .cust-details .items-item{
            background-color: rgba(235, 221, 217, 0.205);
            /* background-color: blue; */
            padding: 10px 20px;
            font-size: 17px;
            text-align:left;
            border-radius: 30px;
            width:80%;
            box-shadow: 20px;
        }
        /* .cust-details .items-item :hover{
            background-color: pink;
            background-color: blue;
            padding: 10px 20px; 
            font-size: 17px;
            text-align:left;
            border-radius: 30px;
            width:50px;
          
        } */
        .content{
            display: flex;
        }
        .form{
            align-items: center;
            text-align: center;
            box-sizing: border-box;
            padding: 20px 0px;
            /* background: gray; */
            width: 550px;
            height: 80dvh;
            margin: 30px auto;
        }
        input{
            padding: 20px;
            width: 45%;
            margin-bottom: 15px;
            font-size: 16px;
            padding: 8px 15px;
            font-weight: 600;
            border: 0;
            outline: none !important;
        }
        select{
            padding: 20px;
            width: 50%;
            margin-bottom: 15px;
            font-size: 16px;
            padding: 8px 15px;
            font-weight: 600;
            border: 0;
            outline: none !important
        }
        button{
            padding: 10px;
            width: 20%;
            margin-bottom: 15px;
            font-size: 16px;
            padding: 8px 15px;
            font-weight: 600;
            border-radius: 20px;
            outline: none !important;

        }
        .items-item{
            display: flex;
            
        }
        .details{
            flex: 1;
        }
        /* .icons{
            visibility: hidden;
        }
        .icons :hover{
            visibility: visible;
        } */
        @media only screen and (max-width:600px) {
            .cust-details{
                /* background:red; */
            display: block;
            /* grid-template-rows: auto auto ; */
            /* background: #565656; */
            padding: 5px;
            /* margin: 50px; */
            /* margin: 10px; */
        }
    }
    .cus_Image{
        width: 50%;
    }
    </style>
</head>
<body>
    <div class="content">
        <div class="form">
            <h1 style="font-size: 1.3em; font-family:  Arial, sans-serif; padding: 20px;">Save Customers Details</h1>
            <div class="input">
                <form action="" id="reg-form" enctype="multipart/form-data" name="frmImg">
                    <input id="image" type="file" name="images" accept="image/*" required>
                    <input id="fName" type="text" placeholder="Full Name" required> <br>
                    <input id="phoneNo" type="tel" placeholder="Phone Number" required> <br>
                    <input id="email" type="email" placeholder="Email Address" required> <br>
                    <input id="address" type="text" placeholder="Address" required> <br>
                    <select name="" id="gender" required>
                        <option value="">Select</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select> <br>
                    <button onclick="" id="saveBtn"  style="cursor: pointer; background: rgb(119, 119, 212); color: white; font-size: 20px;"><span><i class="fa-regular fa-floppy-disk"></i></span></button> 
                    <button id="resetBtn" style="cursor: pointer; background: rgb(247, 189, 0); color: white;font-size: 20px;"><span><i class="fa-solid fa-arrows-rotate"></i></span></button>
                </form>
            </div>
        </div>
        <div class="container">
            <h1 style="font-size: 1.3em; font-family:  Arial, sans-serif; padding: 20px;">Customers Details</h1>
            <div class="cust-details" id="customer_details">
                <!-- <div class="items-item" >
                    <div>
                        
                    </div>
                    <div>
                        <div class="details">
                            <div>Name: ${customer.name} </div>
                            <div>Phone: ${customer.Phone} </div>
                            
                            <div>Email: ${customer.Email} </div>
                            <div>Gender: ${customer.Gender} </div>
                            <div>Address: ${customer.Address} </div>
                        </div>
                        <div class="icons">
                            <div>
                                <span>
                                    <i id="deleteIcon" class="fa-regular fa-trash-can" style="cursor: pointer;"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <script src="js/scripts.js"></script>

    <!-- <div>
        <span>
            <i id="editIcon" class="fa-regular fa-pen-to-square" style="cursor: pointer;"></i>
        </span>
    </div> -->


</body>
</html>